# severity: NOTSET=0, DEBUG=10, INFO=20, WARN=30, ERROR=40, and CRITICAL=50
# Dynamically loaded modules, i.e the plugins doesn't require their own handlers.
[loggers]
# keys=root
keys=root, util.config, util.cell_format, util.dateinfo

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=mainFormatter

[logger_root]
level=INFO
# handlers=consoleHandler, fileHandler
handlers=fileHandler

[logger_util.config]
level=INFO
# handlers=consoleHandler, fileHandler
handlers=fileHandler
qualname=util.config
propagate=0

[logger_util.cell_format]
level=INFO
# handlers=consoleHandler, fileHandler
handlers=fileHandler
qualname=util.cell_format
propagate=0

[logger_util.dateinfo]
level=INFO
# handlers=consoleHandler, fileHandler
handlers=fileHandler
qualname=util.dateinfo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=('./xlsxcalendar.log', 'w', 'utf-8')

[formatter_mainFormatter]
format=%(asctime)s:[%(levelname)s]:%(name)s:%(filename)s:%(funcName)s:%(lineno)d:(%(message)s)
datefmt=